PORT=5000
MONGO_URI=mongodb+srv://iscarach:zbrxCiXZz3W7QT08@cluster0.vgtpa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MY_MONGO=mongodb+srv://iscarach:7FSXigUHP7C2e3X@cluster0.vgtpa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority